﻿<Page
    x:Class="ClientApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClientApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="940" Width="1288">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="148,220,719,0" Height="142" VerticalAlignment="Top" RenderTransformOrigin="0.523,0.415">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="214*"/>
            <ColumnDefinition Width="199*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Num1" HorizontalAlignment="Left" Height="32" Margin="33,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" TextAlignment="Center"/>
        <TextBox x:Name="Num2" HorizontalAlignment="Left" Height="32" Margin="184,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" TextAlignment="Center" Grid.ColumnSpan="2"/>
        <Button x:Name="SendButton" Content="Send!" HorizontalAlignment="Left" Height="32" Margin="88.75,40,0,0" VerticalAlignment="Top" Width="90" Grid.Column="1" Click="SendButton_Click"/>
        <TextBox x:Name="Result" HorizontalAlignment="Left" Height="32" Margin="33,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="251" RenderTransformOrigin="0.5,0.5" IsReadOnly="True" TextAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="32" Margin="148,44,0,0" TextWrapping="Wrap" Text="+" VerticalAlignment="Top" Width="25" TextAlignment="Center"/>

    </Grid>
</Page>
