﻿<Page
    x:Class="MobileApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobileApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF394755" RequestedTheme="Dark" BorderBrush="#FF494949">
        <Grid.Resources>
            <Storyboard x:Name="Story">
                <DoubleAnimation
                    Storyboard.TargetName="NowPlaying"
                    Storyboard.TargetProperty="(Canvas.Left)"
                    Duration="0:0:15" To="-340" From="340"
                    RepeatBehavior="Forever"/>
            </Storyboard>

        </Grid.Resources>

        <Rectangle HorizontalAlignment="Left" Height="45" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="340" Opacity="0.5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="2,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF394755"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="45" Margin="10,10,0,0" TextWrapping="Wrap" Text="Now Playing:" VerticalAlignment="Top" Width="340" Padding="5,0,0,5" FontSize="32" FontFamily="Segoe UI Black" RenderTransformOrigin="0.5,0.5"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="489" Margin="62,131,0,0" VerticalAlignment="Top" Width="288" Background="#FF232D36" BorderBrush="#FFCDDFE4" BorderThickness="1" SelectionChanged="listView_SelectionChanged" SelectionMode="Multiple"/>
        <ListView x:Name="SongIndices" HorizontalAlignment="Left" Height="489" Margin="10,131,0,0" VerticalAlignment="Top" Width="47" Background="#FF232D36" BorderBrush="#FFCDDFE4" BorderThickness="1" SelectionMode="Multiple" IsEnabled="False" IsMultiSelectCheckBoxEnabled="False"/>
        <Canvas x:Name="Canvas" HorizontalAlignment="Left" Height="45" Margin="10,72,0,0" VerticalAlignment="Top" Width="340">
            <Canvas.Clip>
                <RectangleGeometry Rect="0, 0, 340, 45"/>
            </Canvas.Clip>
            <TextBlock x:Name="NowPlaying" Height="45" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="340" Padding="5,0,0,5" FontSize="32" FontFamily="Segoe UI Black" RenderTransformOrigin="0.5,0.5"/>
        </Canvas>
    </Grid>



</Page>
