﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BotHoven", "BotHoven\BotHoven.csproj", "{F963F7F1-D9FB-4EBF-8B8C-01669CE11E9F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F963F7F1-D9FB-4EBF-8B8C-01669CE11E9F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F963F7F1-D9FB-4EBF-8B8C-01669CE11E9F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F963F7F1-D9FB-4EBF-8B8C-01669CE11E9F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F963F7F1-D9FB-4EBF-8B8C-01669CE11E9F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
